API_KEY="a0e550277d1841dab5d608822e10c522"
OPENAI_API_URL = 'https://api.openai.com/v1/chat/completions';
OPENAI_API_KEY = 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
