API_KEY=e6eff6c408a54e21af9025ef93282c22
OPENAI_API_KEY=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
BASE_URL=https://api.rawg.io/api
